{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "microchatsvc",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706164604500,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["UserAccount", "Asset", "Message"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NTlkYzY4YTlhMzRjMDA5ZmM3ZGFjYmIzOGQwY2ViODk1ODcxNDY5NzM3NDllZGMzNzAyYzcxNzUzZmUzMWNjZTc5ODY2YzFmYTIwOWJhMjY0ZDkzOWIwOGQzN2I3M2RjMDRhMzZiZDVmNjA0OWJiNjgzMzhjYjBjMDYwMjgyMzY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1706164784000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/id/kusumakazu",
    "packageName": "com.id.kusumakazu",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "6050",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
